<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="Đăng nhập"
        app:showAsAction="never"
        />

    <item android:id="@+id/item5"
        android:title="Cập nhật tài khoản"
        app:showAsAction="never"
        />

    <item android:id="@+id/item6"
        android:title="Đăng nhà"
        app:showAsAction="never"
        />

    <item android:id="@+id/item2"
        android:title="Danh sách tài khoản"
        app:showAsAction="never"
        />

    <item android:id="@+id/item3"
        android:title="Liên hệ"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item7"
        android:title="Thống kê"
        app:showAsAction="never" />
    <item
        android:id="@+id/item4"
        android:title="Đăng xuất"
        app:showAsAction="never" />
</menu>