<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="Đăng nhập"
        app:showAsAction="never"
        />

    <item android:id="@+id/item5"
        android:title="Tài Khoản"
        app:showAsAction="never"
        />

    <item android:id="@+id/item2"
        android:title="Danh Sách"
        app:showAsAction="never"
        />

    <item android:id="@+id/item3"
        android:title="Liên hệ"
        app:showAsAction="never"
        />

    <item android:id="@+id/item4"
        android:title="Đăng Xuất"
        app:showAsAction="never"
        />
</menu>